1685015871843	Rename type 'Controlleur'
1685015953587	Move compilation unit
1685016228832	Copy compilation unit
1685017616474	Move file
1685017633859	Rename resource 'MenuPrincipal.fxml'
1685017637692	Move file
1685017645297	Rename resource 'NiveauOrdinateur.fxml'
1685017647235	Move file
1685017660830	Rename resource 'Parametres.fxml'
1685017714919	Move compilation unit
1685017730034	Move compilation unit
1685017734912	Move compilation unit
1685018250926	Rename compilation unit 'Main.java'
1685018933887	Move file
1685019653821	Copy compilation unit
1685082533500	Move compilation unit
1685083836794	Rename package 'application.controlleurs'
1685083853406	Rename type 'ControlleurMenuPrincipal'
1685083863515	Rename type 'ControlleurNiveauOrdinateur'
1685083876733	Rename type 'ControlleurParametres'
1685091316997	Move compilation unit
1685091330699	Rename type 'ModeleMenuPrincipal'
