<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" styleClass="fondEcran" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controleurs.ControleurJeu">
   <children>
      <ImageView fitHeight="70.0" fitWidth="71.0" layoutX="352.0" layoutY="449.0" onMouseClicked="#gererClicAide" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/Aide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="219.0" layoutX="28.0" layoutY="27.0" onMouseClicked="#gererClicRetourMenuPrincipal" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/MenuPrincipal.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="213.0" layoutX="119.0" layoutY="452.0" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/PasserTour.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="68.0" layoutX="352.0" layoutY="27.0" onMouseClicked="#gererClicSauvegarder" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/Sauvegarder.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="28.0" layoutY="195.0" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/Tour.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="28.0" layoutY="296.0" preserveRatio="true" visible="false">
         <image>
            <Image url="@images/Jeu/Tour.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="354.0" layoutY="291.0" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/Blanc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="354.0" layoutY="190.0" preserveRatio="true">
         <image>
            <Image url="@images/Jeu/Noir.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="518.0" fitWidth="518.0" layoutX="441.0" layoutY="16.0" preserveRatio="true" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="13.0">
         <image>
            <Image url="@images/Jeu/Plateau.png" />
         </image>
      </ImageView>
      <GridPane fx:id="plateau" layoutX="439.0" layoutY="11.0" prefHeight="512.0" prefWidth="512.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="case00" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case10" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case20" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case30" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case40" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case50" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case60" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case70" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case01" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case11" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case21" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case31" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case41" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case51" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case61" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case71" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case02" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case12" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case22" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case32" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case42" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case52" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case62" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case72" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case03" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case13" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case23" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case33" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case43" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case53" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case63" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case73" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case04" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case14" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case24" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case34" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case44" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case54" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case64" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case74" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case05" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case15" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case25" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case35" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case45" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case55" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case65" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case75" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case06" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case16" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case26" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case36" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case46" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case56" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case66" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case76" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case07" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case17" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case27" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case37" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case47" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case57" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case67" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
            <ImageView fx:id="case77" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#gererClicCase" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@images/Jeu/BoutonTransparent.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Text fx:id="pseudoJoueur1" fill="WHITE" layoutX="93.0" layoutY="233.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="PseudoJoueur1" wrappingWidth="334.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fx:id="pseudoJoueur2" fill="WHITE" layoutX="94.0" layoutY="334.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="3.0" text="PseudoJoueur2" wrappingWidth="334.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="360.0" layoutY="232.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="2" textAlignment="CENTER" wrappingWidth="53.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Text layoutX="360.0" layoutY="333.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="2" textAlignment="CENTER" wrappingWidth="53.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
